spring.application.name=product-microservice

spring.data.mongodb.uri=mongodb+srv://fvalds:F3bdKW8DOMFjOh8c@clusterferval.xwn5ds1.mongodb.net/productosDB44?retryWrites=true&w=majority&appName=ClusterFerval


server.port=8090
