#spring.application.name=product-microservice

spring.data.mongodb.uri=mongodb+srv://fvalds:F3bdKW8DOMFjOh8c@clusterferval.xwn5ds1.mongodb.net/productosDB44?retryWrites=true&w=majority&appName=ClusterFerval

server.servlet.context-path=/sistema/api


spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0

spring.cloud.compatibility-verifier.enabled=false